worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  server {
    listen {{ $.PORT }};
    server_name  _;
    {{ if ne $.NGINX_ROOT "" }}
      root /app/www/{{ $.NGINX_ROOT }};
    {{ else }}
      root /app/www;
    {{ end }}
    index index.html;
    port_in_redirect off;

    location / {
      add_header X-Frame-Options SAMEORIGIN always;
      add_header X-Content-Type-Options nosniff always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header Referrer-Policy "strict-origin" always;
      add_header Content-Security-Policy "default-src 'self'; style-src 'self' use.typekit.net p.typekit.net; font-src use.typekit.net; frame-src 'self' https://youtube.com https://www.youtube.com https://youtube-nocookie.com https://www.youtube-nocookie.com https://player.vimeo.com; upgrade-insecure-requests; block-all-mixed-content; report-uri https://madebythijmen.report-uri.com/r/d/csp/enforce" always;

      rewrite ^(/.*)\.html(\?.*)?$ $1$2;
      rewrite ^/(.*)/$ /$1;

      index index.html;
      try_files $uri/index.html $uri.html $uri/ $uri =404;

      location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
      }

      error_page 404 /404.html;
      error_page 500 502 503 504 /404.html;
    }
  }
}