worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  server {
    listen      {{ $.PORT }};
    server_name www.madebythijmen.nl;
    return 301 $scheme://madebythijmen.nl$request_uri;
  }
  server {
    listen {{ $.PORT }};
    server_name  _;
    {{ if ne $.NGINX_ROOT "" }}
      root /app/www/{{ $.NGINX_ROOT }};
    {{ else }}
      root /app/www;
    {{ end }}
    index index.html;
    port_in_redirect off;

    location / {
      add_header X-Frame-Options SAMEORIGIN always;
      add_header X-Content-Type-Options nosniff always;
      add_header X-XSS-Protection "1; mode=block" always;

      rewrite ^(/.*)\.html(\?.*)?$ $1$2;
      rewrite ^/(.*)/$ /$1;

      index index.html;
      try_files $uri/index.html $uri.html $uri/ $uri =404;

      location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
      }

      error_page 404 /404.html;
      error_page 500 502 503 504 /404.html;
    }
  }
}